<component name="libraryTable">
  <library name="Maven: com.github.nscala-time:nscala-time:2.12.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/nscala-time/nscala-time/2.12.0/nscala-time-2.12.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/nscala-time/nscala-time/2.12.0/nscala-time-2.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/nscala-time/nscala-time/2.12.0/nscala-time-2.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>